span.qm-info.qm-supplemental {display: none}
input#new_admin_email {background: #ffd18f}
.widget-liquid-right #sidebar {background: #484848}
.widget-liquid-right #sidebar h2 {color: #fff}
#sidebar p.description {color: #adadad}
div[id*="_halim_tab_popular_videos-widget"] .widget-top,
div[id*="_halim_trailer-widget"] .widget-top,
div[id*="_halim_popular_movie-widget"] .widget-top,
div[id*="_halim_popular_tv_series-widget"] .widget-top,
div[id*="_halim_latest_update_movie-widget"] .widget-top,
div[id*="_halim_recent_viewed_posts"] .widget-top {background: #333}
.widget-liquid-right #home-widget,
.widget-liquid-right #carousel-widget {background: #90332a}
.widget-liquid-right #home-widget h2,
.widget-liquid-right #carousel-widget h2 {color: #fff}
#home-widget p.description,
#carousel-widget p.description {color: #adadad}
div[id*="_halim-advanced-widget"] .widget-top,
div[id*="_halim-theater-movie-widget"] .widget-top,
div[id*="_halim-tv-shows-widget"] .widget-top,
div[id*="_halim-latest-widget"] .widget-top,
div[id*="_halim-carousel-widget"] .widget-top,
div[id*="_halim-category-widget"] .widget-top,
div[id*="_halim-video-box-widget"] .widget-top,
div[id*="_halim-tv-series-widget"] .widget-top,
div[id*="_halim-vertical-widget-box"] .widget-top,
div[id*="_halim-news-box-widget"] .widget-top,
div[id*="_halim-movies-widget"] .widget-top {background: #77170d}
div[id*="_halim_related_movies"] .widget-top {background: #0a0}
#related-video,
#related-video-page-watch {background: #238a23}
#related-video h2,
#related-video-page-watch h2 {color: #fff}
#related-video p.description,
#related-video-page-watch p.description {color: #e2ffbc}
div[id*="_halim-fullwith-slider-widget"] .widget-top {background: #fd1f21}
#bs-slider {background: #cc2627}
#bs-slider h2 {color: #fff}
#bs-slider p.description {color: #ffe3db}
#post-formats-select .post-format-icon::before,
#formatdiv,
#statusdiv,
#tagsdiv-episode-types,
#add-post_format,
#post_optionsdiv,
label[for=formatdiv-hide],
label[for=post_optionsdiv-hide],
label[for=tagsdiv-episode-types-hide],
label[for=statusdiv-hide],
label[for=add-post_format-hide] {display: none !important}
.notice-success.update-available {
    color: #ee7c1b !important;
    box-shadow: 0 0 16px 0 rgba(144, 144, 144, 0.59);
}
.notice-success.update-available p {color: #ee7c1b !important}
#halim-license-details .notice-success.update-available {box-shadow: none}
.cs-fieldset .button {margin-right: 3px}
.wpseo-metabox-content {
    max-width: 100%;
    padding-top: 16px;
}
.plugins tr[data-slug=halim-core] .plugin-title strong {
    color: #fd0909;
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
}
.cs-field-image-select [alt~=show_list_eps] {width: 230px}
.cs-field-image-select [alt~=show_tab_eps] {width: 295px}
.cs-field-image-select [alt~=show_paging_eps],
.cs-field-image-select [alt~=default],
.cs-field-image-select [alt~=style-1],
.cs-field-image-select [alt~=style-2],
.cs-field-image-select [alt~=style-3] {width: 250px}
.cs-field-image-select [alt~=style-1],
.cs-field-image-select [alt~=style-2] {height: 165px}
.cs-field-text input[data-depend-id=halim_server_url],
.cs-field-select select[data-depend-id=halim_url_type] {
    pointer-events: none;
    background: #f9f9f9;
}
.editinline {display: none}
[id*=halim] .widget-top {
    background: #49749e;
    border: none;
}
[id*=halim] .widget-top .toggle-indicator {color: #e6e6e6}
[id*=halim] .widget-title h3 {color: #fff}
[id*=halim] .widget-title h3,
[id*=halim] .widget-title h3 .in-widget-title {color: #fff}
[id*=halim] .widget-description {
    background: #ffffff;
    margin-bottom: 10px;
    color: #868686 !important;
    border: none;
    box-shadow: 1px 6px 7px 2px rgba(0, 0, 0, 0.12);
}
[id*=fullwith-slider-widget] .widget-title h3 {padding-right: 0}
.postbox.enable_purge {display: none}
#halim_dashboard_widget {
    background: #53a9f7;
    display: flow-root;
}
#halim_dashboard_widget .rssSummary {margin-top: 15px}
#halim_dashboard_widget .rssSummary ul {
    padding-left: 20px;
    list-style: square;
}
#halim_dashboard_widget h2,
#halim_dashboard_widget .toggle-indicator {color: #fff}
div#welcome-panel {
    overflow: hidden;
    position: relative;
}
.welcome-panel-content.halim-rssfeed {max-width: 100%}
.welcome-panel-column.rssfeed {margin-bottom: 50px}
.welcome-panel .welcome-panel-column {width: 100%}
@media (min-width: 1024px) {
    .welcome-panel-column.rssfeed {
        width: 62%;
        border-left: 1px solid #f1f1f1;
        padding-left: 20px;
        position: relative;
    }
}
div#halim-changelogs-ajax {
    max-height: 280px;
    height: 280px;
    overflow-y: scroll;
    border-bottom: 1px solid #f1f1f1;
    position: relative;
}
.halim-change-log-item {
    border-top: 1px solid #f1f1f1;
    border-bottom: none !important;
    margin-bottom: 10px;
    padding-right: 15px;
    padding: 10px 15px 0 0;
}
#halim_dashboard_widget .halim-change-log-item {
    background: #fff;
    padding: 10px;
    margin: 10px 0;
    overflow: hidden;
    display: block;
    border-radius: 3px;
}
.halim-change-log-item span.date {
    font-size: 11px;
    margin-left: 10px;
    color: #a0a0a0;
    float: right;
}
.halim-change-log-item .title {
    font-size: 18px;
    color: #ff6464;
}
.more-change-logs {
    color: #68a21e;
    display: inline-block;
    text-align: right;
    border: 1px solid #68a21e;
    padding: 2px 8px;
    border-radius: 3px;
    margin-bottom: 10px;
    transition: .7s all;
    position: absolute;
    right: 0;
    bottom: -52px;
}
.more-change-logs:hover {
    color: #0c0c0c;
    border: 1px solid #000;
    transition: .5s all;
}

/*              .apsl-outer-wrapper {width: 100% !important}
*/
tbody#the-list img.post-thumb {width: 49px;border-radius: 5px;}
.movie_details .halim_episode,
.movie_details .halim_quality {
    display: inline-block;
    background: #83b149;
    padding: 1px 5px;
    color: #fff;
    font-size: 11px;
    border-radius: 3px;
    margin-right: 3px;
}
.movie_details .halim_quality {background: #e05e5e}
.movie_details .org_title span {
    font-size: 12px;
    color: #ff890c;
    font-weight: 600;
}
.movie_details .halim_formality,
.movie_details .halim_status {
    display: inline-block;
    text-transform: capitalize;
    background: #bd4cba;
    padding: 1px 5px;
    color: #fff;
    font-size: 11px;
    border-radius: 3px;
    margin: 1px;
}
.movie_details .halim_status {background: #519ee4}
.column-halim-movie-title .org_title {
    display: block;
    font-size: 12px;
}
.column-halim-movie-title a.edit-post-link {font-weight: 600}
@media (min-width: 1366px) {
    th#taxonomy-release {width: 50px}
    th#episode {width: 85px}
    th#featured_image {width: 75px}
    th#last_updated,
    th#taxonomy-director {width: 120px}
    th#taxonomy-country {width: 100px}
    th#movie_details {width: 200px}
}
.column-halim-movie-title span.inline.hide-if-no-js {display: none}
.cs-element .cs-fieldset [data-depend-id="jw_player_custom_ads_code"] {height: 350px !important}
#adminmenu .wp-menu-image img {opacity: 1 !important}
.menu-top.toplevel_page_halim_options {
    /* background: #fff; */
    /* color: #ba27d3 !important; */
    font-weight: 600 !important;
}
.menu-top.current.toplevel_page_halim_options {
    /* background: #f9d5ff !important; */
}
.menu-top.toplevel_page_themes\?page\=halimmovies-license {
    /* background: #fff; */
    color: #8BC34A !important;
    font-weight: 600 !important;
    /* border-bottom: 1px solid #e1e1e1; */
}
.menu-top.toplevel_page_halim-episode-manager {
    /* background: #fff; */
    /* color: #d76161 !important; */
    font-weight: 600 !important;
    /* border-top: 1px solid #e1e1e1; */
}
.menu-top.current.toplevel_page_halim-episode-manager {
    /* background: #261616 !important; */
}