<h2>License</h2>
<p>You are free to modify our products for personal projects according to your needs. If there is a problem on your site regarding our products and we find that our products have been modified, then you are required to return or reinstall our products, because our support only applies to products that are not modified.</p>

<p>All of our products must be activated using a license key. One license can only be used in one domain/subdomain and in a single installation. If you want to use our product on another domain or subdomain, you are required to buy our product again to get an additional license key.</p>

<h2>Refunds & Exchange Products</h2>
<p>We do not accept refunds for any reason. Before purchasing, make sure you check the demo, documentation, product description, and requirements on the product page. If there are problems with our products, you can contact us by sending an inquiry to the contact we have provided. We will try to respond as soon as possible.</p>

<p>We do not provide a product exchange service for any reason. You buy our products with your own desire and awareness without any encouragement or coercion from us. We process product purchases according to the invoice code that you inform us. It is your responsibility to check and make sure the invoice code that you inform us is the correct product you want to buy. What you pay is what you get.</p>