ul.lists {
    overflow: hidden;
}
ul.lists li {
    overflow: hidden;
    display: inline-block;
    float: left;
    width: 213px;
    height: auto;
    margin: 3px;
    position: relative;
}

.lists li img, .lists li span {
    display: block;
}
.lists li img {
    height: 280px;
    max-width: 100%;
    width: 100%;
}
.lists li span.name, .lists li span.original-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    margin: 4px 0;
    text-align: center;
}
.lists li span.name {
    font-weight: 700;
    margin-bottom: 12px;
}
ul.lists li.post-item input[type=checkbox] {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 9;
    width: 20px;
    height: 20px;
    border: 1px solid #4a4d50;
}
ul.lists li.post-item input[type=checkbox]:checked:before {
    color: #ff3505;
    margin: -2px 0 0 -2px;
}

ul.lists li span.success, ul.lists li span.error {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 4px;
}
ul.lists li span.success {
    background: #53ab07;
}
ul.lists li span.error {
    background: #ea561b;
}
ul.lists .hidden {
    display: none;
}
span.movie_type {
    position: absolute;
    bottom: 85px;
    right: 5px;
    background: #de5f5f;
    color: #fff;
    padding: 3px 10px;
    z-index: 9;
}
.gray_scale {
    filter: grayscale(1);
}

span.post-meta {
    background: #32373c;
    padding: 5px;
    color: #dadada;
    height: 70px;
}

label#loading {
    margin-left: 6px;
    font-style: italic;
}
span.txt {
    display: block;
    font-size: 11px;
    color: #868686;
}
span.post-info {
    position: absolute;
    bottom: 80px;
    background: rgba(0, 0, 0, 0.74);
    width: 100%;
    color: #cecece;
    padding: 5px 10px;
}
ul.pagination {
    clear: both;
    margin-top: 15px;
}
ul.pagination li {
    width: unset;
    display: inline-grid;
}
ul.pagination li.active a {
    background: #d64b4b;
}
ul.pagination li a {
    border: 1px solid;
    padding: 5px 8px;
    background: #333;
    color: #fff;
    text-decoration: none;
}
